#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bunny\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ hitBird()
comment11.params=
comment11.target=void\ finish()
comment12.params=
comment12.target=void\ Coin()
comment13.params=
comment13.target=void\ removeLife()
comment14.params=
comment14.target=void\ endGame()
comment15.params=
comment15.target=void\ upScore()
comment16.params=
comment16.target=void\ showStatus()
comment17.params=
comment17.target=void\ updateTimer()
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=void\ playerMove()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ checkFalling()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ playerFall()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ hitCar()
numComments=18
